20
11332,Nguyen Van,Minh,13,5,2004,14DH1,9.25
11333,Nguyen Minh,Anh,23,8,2005,14DH2,8.5
11334,Le Minh,Phat,13,9,2005,14DH3,10
11335,Tran Ngoc,Tai,6,9,2005,14DH2,1
11338,Le Minh,Phuc,6,10,2000,14DH1,4
11339,Nguyen Phan,Minh,6,12,1999,14DH3,6
11319,Ngoc,Tuan,26,2,2003,14DH2,2
12043,Ho Le,Minh,23,4,2003,18DH7,9
14053,Ngoc,Phuong,1,4,2004,15DH5,5
12944,Tran Phan,Minh,9,2,1999,17DH6,7
18535,Minh Ho,Le,4,6,2002,18DH7,6
10463,Khoi,Ngo,7,3,2000,18DH7,10
18424,Nhu,Ngoc,4,2,2001,18DH7,9
12053,Le Gia,Phat,9,10,2004,14DH3,7
12633,Ho Nhat,Trung,1,9,2001,14DH3,8
11999,Phan Ho,Thuy,12,8,2002,15DH5,9
11099,Tran Thanh,Tam,20,8,2005,15DH5,10
10974,Nguyen Dang,Quang,19,8,2005,14DH1,6
10648,Thanh Tuan,Dang,7,12,2000,14DH4,9
13838,Vo Thanh,Tuan,4,2,2000,14DH4,3